cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mafi-lambda-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mafi-lambda-calculus#readme>
homepage:       https://github.com/githubuser/mafi-lambda-calculus#readme
bug-reports:    https://github.com/githubuser/mafi-lambda-calculus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mafi-lambda-calculus

library
  exposed-modules:
      LCQQ
      Lib
      Parser
      ParserMonad
      Playground
      Reducer
      ResultMonad
      Tokenizer
  other-modules:
      Paths_mafi_lambda_calculus
  hs-source-dirs:
      src
  ghc-options: -package template-haskell -package transformers
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mafi-lambda-calculus-exe
  main-is: Main.hs
  other-modules:
      Paths_mafi_lambda_calculus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mafi-lambda-calculus
  default-language: Haskell2010

test-suite mafi-lambda-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibTest
      ParserTest
      ReducerTest
      Paths_mafi_lambda_calculus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mafi-lambda-calculus
  default-language: Haskell2010
